# PerfectTime

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/sampledata/: desktop.ini
app/src/androidTest/java/com/example/adi/perfecttime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adi/perfecttime/: AugmentedFacesActivity.java  ClickPostActivity.java  CommentActivity.java  Comments.java  FaceArFragment.java  Friends.java  FriendsActivity.java  ImageActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  Messages.java  MyFriends.java  MyPostsActivity.java  PersonProfileActivity.java  PostActivity.java  Posts.java  ProfileActivity.java  RecycleViewAdapterPosts.java  RegisterActivity.java  ResetPasswordActivity.java  SearchActivity.java  SettingsActivity.java  SetupActivity.java
app/src/main/res/drawable/: bg.xml  button.xml  inputs.xml  post_border.xml  receiver_message_text_background.xml  sender_message_text_background.xml
app/src/main/res/layout/: activity_click_post.xml  activity_comment.xml  activity_face_mesh.xml  activity_friends.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_posts.xml  activity_person_profile.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_my_friends_layout.xml  all_post_layout.xml  all_user_layout.xml  app_bar_layout.xml  message_custom_bar.xml  message_users_layout.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/raw/: fox_face.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/adi/perfecttime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
