<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessageActivity">


    <include
        layout="@layout/app_bar_layout"
        android:id="@+id/messages_toolbar">
    </include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back3"
        android:layout_above="@+id/message_linear_layout"
        android:layout_below="@+id/messages_toolbar">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/message_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="9"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/message_send_image_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:background="@drawable/message_select_image" />

        <EditText
            android:id="@+id/message_input"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:layout_height="wrap_content"
            android:hint="Write your message here..."
            android:padding="15dp" />

        <ImageButton
            android:id="@+id/message_send_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/post_comment" />


    </LinearLayout>




</RelativeLayout>