<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout">

    </include>

    <TextView
        android:id="@+id/forget_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/forget_password_toolbar"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:textAlignment="center"
        android:text="We will reset the password to your account, but first you need to confirm your email address"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/forget_password_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_text"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:padding="10dp"
        android:textSize="20dp"
        android:background="@drawable/inputs"
        android:hint="Confirm your email here..."
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/forget_password_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:textAllCaps="false"
        android:layout_below="@id/forget_password_email"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:text="Send Email..." />

</RelativeLayout>