<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/custom_message_profile_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/profile"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:cropToPadding="true">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/custom_message_profile_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/custom_message_last_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Seen"
        android:layout_below="@+id/custom_message_profile_name"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>